# PracticeNET

./: PracticeNET.sln
PracticeNET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeNET.csproj
WordCounter/: MainWindow.xaml  MainWindow.xaml.cs  WordCounter.csproj
WordCounter/Model/: DelegateCommand.cs  Model.cs
WordCounter/ViewModel/: ViewModel.cs  ViewModelBase.cs
